log4j.rootLogger = DEBUG, hero-app, stdout

log4j.appender.hero-app=org.apache.log4j.RollingFileAppender
log4j.appender.hero-app.File=./logs/hero-app.log
log4j.appender.hero-app.layout=org.apache.log4j.PatternLayout
log4j.appender.hero-app.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n